swift-embedded-linux/armhf-action/action.yml
name: Install SDK for cross-compiling Swift for Linux armv6 and armv7 architectures.
description: This will download and install Swift compiled for Linux armhf and give the paths to the destination.json files.
inputs:
  swift-version:
    description: The Swift version of the SDK to install (MUST match host Swift version).
    type: choice
    options:
      - '5.10'
      - '5.10.1'
      - '6.0'
      - '6.0.1'
      - '6.0.2'
      - '6.0.3'
      - '6.1'
      - '6.1.1'
      - '6.1.2'
      - '6.1.3'
      - '6.2'
      - '6.2.1'
    required: true
  distribution:
    description: Distribution name and release of the SDK to install.
    default: debian-bookworm
    type: choice
    options:
      - debian-bullseye
      - debian-bookworm
      - debian-trixie
      - ubuntu-focal
      - ubuntu-jammy
      - ubuntu-noble
      - raspios-bullseye
      - raspios-bookworm
      - raspios-trixie
    required: true
  arch:
    description: Target architecture of the SDK to install.
    type: choice
    options:
      - armv6
      - armv7
    required: true
outputs:
  sdk_name:
    description: Name of the SDK that is installed to /opt.
    value: ${{ steps.install-sdk.outputs.sdk_name }}
  destination_json:
    description: The destination.json file to use to dynamically cross-compile.
    value: ${{ steps.set-destinations.outputs.destination_json }}
  destination_static_json:
    description: The destination.json file to use to statically cross-compile.
    value: ${{ steps.set-destinations.outputs.destination_static_json }}
runs:
  using: "composite"
  steps:
  - name: Install Dependencies
    shell: bash
    run: |
        APT_CMD="apt-get"
        if [ "$EUID" -ne 0 ]; then APT_CMD="sudo ${APT_CMD}"; fi
        ${APT_CMD} update -y && ${APT_CMD} install wget -y

  - name: Install SDK
    id: install-sdk
    shell: bash
    run: |
      SDK_NAME=swift-${{ inputs.swift-version }}-RELEASE-${{ inputs.distribution }}-${{ inputs.arch }}
      wget https://github.com/swift-embedded-linux/armhf-debian/releases/download/${{ inputs.swift-version }}/${SDK_NAME}-sdk.tar.gz
      tar -xf ${SDK_NAME}-sdk.tar.gz

      # Use sudo if not root
      MV_CMD="mv"
      if [ "$EUID" -ne 0 ]; then MV_CMD="sudo ${MV_CMD}"; fi
      ${MV_CMD} ${SDK_NAME} /opt/${SDK_NAME}

      echo "sdk_name=${SDK_NAME}" >> "$GITHUB_OUTPUT"

  - name: Set Destinations
    id: set-destinations
    shell: bash
    run: |
      echo "destination_json=/opt/${{ steps.install-sdk.outputs.sdk_name }}/${{ inputs.distribution }}.json" >> "$GITHUB_OUTPUT"
      echo "destination_static_json=/opt/${{ steps.install-sdk.outputs.sdk_name }}/${{ inputs.distribution }}-static.json" >> "$GITHUB_OUTPUT"

swift-embedded-linux/armhf-action/.github/workflows/test-install-armv7.yml
- name: Install SDK
  uses: ./
  id: target-sdk
  with:
    swift-version: ${{ matrix.swift-version }}
    distribution: ${{ matrix.distribution }}
    arch: armv7